weblogic.jms {
  provider-url = "t3://localhost:7001"
  username = "weblogic"
  password = "welcome1"
  connection-factory = "jms.cf0"
  server = "JMSServer-0"
  module = "SystemModule-0"
  queue = "Queue-0"
}

zipkin.api {
  url = "http://localhost:9411/api/v2/spans"
  remote-service = "jms-broker"
}